# web-ext-spring-boot-starter

./: .gitignore  README.md  boot.sh  lombok.config  mybatis-flex.config  pom.xml
.github/workflows/: maven.yml
src/main/resources/: ExtMessages.properties  ExtMessages_en.properties  ExtMessages_ja.properties  ExtMessages_vi.properties  ExtMessages_zh_CN.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ja.properties  ValidationMessages_vi.properties  ValidationMessages_zh_CN.properties  application-web-ext.yml  banner.txt  bootstrap-web-ext.yml
