${AnsiColor.BRIGHT_BLUE}:: web-ext-library ðŸ¤“ :: Running Spring Boot ${spring-boot.version} ::

  ${AnsiColor.GREEN} __          __  _      ${AnsiColor.GREEN}  ______      _
  ${AnsiColor.GREEN} \ \        / / | |     ${AnsiColor.GREEN} |  ____|    | |
  ${AnsiColor.GREEN}  \ \  /\  / /__| |__   ${AnsiColor.GREEN} | |__  __  _| |_
  ${AnsiColor.GREEN}   \ \/  \/ / _ \ '_ \  ${AnsiColor.GREEN} |  __| \ \/ / __|
  ${AnsiColor.GREEN}    \  /\  /  __/ |_) | ${AnsiColor.GREEN} | |____ >  <| |_
  ${AnsiColor.GREEN}     \/  \/ \___|_.__/  ${AnsiColor.GREEN} |______/_/\_\\__|

  ${AnsiColor.RED}é¡¹ç›®åœ°å€ï¼šhttps://github.com/hygge3/web-ext-spring-boot-starter
  ${AnsiColor.DEFAULT}